.whatIs {
  composes: section from global;
  background-color: var(--gray800);
  padding-top: 80px;
}
.container {
  grid-column: var(--large);
  display: grid;
  grid-template-columns: minmax(min-content, 580px) 1fr;
  border-bottom: 1px solid var(--borderColor);
  padding: 48px 0 90px;
  grid-column-gap: 30px;
}
.titleWrapper {
  margin: 0 0 16px;
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.image svg {
  max-width: 400px;
  max-height: 200px;
  width: 100%;
}

@media (max-width: 1100px) {
  .container {
    grid-template-columns: minmax(min-content, 510px) 1fr;
    padding: 48px 0 60px;
  }
}

@media (max-width: 900px) {
  .container {
    grid-template-columns: 1fr;
  }
  .image {
    grid-row: 1 / 2;
    margin-bottom: 30px;
  }
  .content {
    text-align: center;
    max-width: 640px;
    margin: auto;
  }
}

@media (max-width: 600px) {
  .titleWrapper {
    margin: 0 0 24px;
  }
}

