.root {
  composes: section from global;
  padding: 30px 0 0;
  background-color: var(--gray800);
}

.container {
  grid-column: var(--large);
}

.topBox {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
}

.titleWrapper {
  flex: 1 1 auto;
  display: flex;
  align-items: baseline;
  justify-content: flex-start;
  align-content: center;
}

.buttonWrapper {
  flex: 0 1 auto;
}

.buttonWrapper > button {
  padding: 0 16px;
}

.buttonWrapperMobile {
  margin-top: 8px;
  padding-bottom: 60px;
}

.buttonWrapperMobile > button {
  width: 100%;
}

.list {
  margin: 21px 0 0;
}

@media (min-width: 768px){
  .root {
    padding: 30px 0 60px;
  }
  .list {
    margin: 21px -32px 0;
    display: grid;
    justify-items: stretch;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1024px){
  .root {
    padding: 34px 0 70px;
  }
  .list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1440px){
  .root {
    padding: 30px 0 60px;
  }
  .list {
    margin: 21px 0 0;
  }
}