.girlInfo {
  padding-top: 30px;
  padding-bottom: 40px;
}
.title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 16px;
}
.item {
  margin-bottom: 8px;
  display: flex;
}
.itemName {
  font-size: var(--fsS);
  opacity: 0.7;
  margin-right: 8px;
}
.tagList {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 400px;
  flex-wrap: wrap;
  cursor: pointer;
}
.tagList li {
  font-size: var(--fsS);
  padding: 4px 10px;
  margin-bottom: 8px;
  margin-right: 8px;
  transition: all 0.3s ease-in-out;
  white-space: nowrap;
  background-color: var(--gray600);
}
.tagList li:hover {
  color: var(--blue);
}

@media (max-width: 900px) {
  .girlInfo {
    grid-template-columns: minmax(120px, 150px) minmax(170px, 1fr);
    grid-column-gap: 30px;
  }
}

@media (max-width: 767px) {
  .girlInfo {
    grid-template-columns: 1fr;
    grid-row-gap: 14px;
  }
}

